#textdomain wesnoth-The_South_Guard
[unit]
	id=Junior Commander
	name= _ "Junior Commander"
	race=human

	image=junior_commander/human-junior-commander.png
	image_moving=junior_commander/human-junior-commander-moving.png
	image_defensive=junior_commander/human-junior-commander-defend.png
	image_leading=junior_commander/human-junior-commander-leading.png

	profile=portraits/deoran.png

	hitpoints=32
	alignment=lawful
	cost=17

	movement_type=mounted
	movement=6

	level=1
	experience=34
	advanceto=Horseman Commander

	usage=fighter

	ability=leadership

	unit_description= _ "Scarcely 17 or 18 years old, the sons of knights and lords were given mounts and swords and told to become leaders of men.  Those whose mettle was strong enough for the task became the commanders of the armies of Wesnoth."

	get_hit_sound=groan.wav

#textdomain wesnoth
	[attack]
		name=spear
		type=pierce
		range=short
		damage=4
		number=3
		[frame]
			begin=-200
			end=-100
			image=junior_commander/human-junior-commander-attack.png
		[/frame]
		[frame]
			begin=-100
			end=100
			image=junior_commander/human-junior-commander-attack.png
		[/frame]
		[sound]
			time=-200
			sound=horse-canter.wav
		[/sound]
	[/attack]
[/unit]
