#textdomain wesnoth-The_South_Guard
[unit]
	id=Dismounted Commander
	name= _ "Dismounted Commander"
	race=human

	image=dismounted_commander/human-dismounted-commander.png
	image_moving=dismounted_commander/human-dismounted-commander.png
	image_defensive=dismounted_commander/human-dismounted-commander-defend.png
	image_leading=dismounted_commander/human-dismounted-commander-leading.png

	hitpoints=60
	alignment=lawful
	cost=40

	movement_type=smallfoot
	movement=6

	level=3
	experience=500
	advanceto=null

	usage=fighter

	ability=leadership

	unit_description= _ "Deoran was still a dangerous commander, even without his horse."

	get_hit_sound=groan.wav
	
#textdomain wesnoth
 	[attack]
		name=lance
		type=pierce
		special=firststrike
		range=short
		damage=15
		number=2
		[frame]
			begin=-200
			end=-100
			image=dismounted_commander/human-dismounted-commander-attack1.png
		[/frame]
		[frame]
			begin=-100
			end=0
			image=dismounted_commander/human-dismounted-commander-attack2.png
		[/frame]
	[/attack]
[/unit]
