#textdomain wesnoth-The_South_Guard
[unit]
	id=South Guard Captain
	name= _ "Infantry Lieutenant"
	race=human

	image="infantry_commander/infantry-commander.png"
	image_defensive="infantry_commander/infantry-commander-defend.png"
	image_leading="infantry_commander/infantry-commander-leading.png"

	profile=portraits/sir-gerrick.png

	hitpoints=48
	alignment=lawful
	cost=35

	movement_type=armoredfoot
	movement=5

	level=2
	experience=55
	advanceto=South Guard Commander
	
	ability=leadership

	usage=fighter

	unit_description= _ "Commanders of the infantry Wesnoth are responsible for the garrison and defense of the border towns and villages.  They are drawn from the ranks of veteran soldiers, not nobility, and all have shown leadership and courage in battle."

	get_hit_sound=groan.wav
	
#textdomain wesnoth
 	[attack]
	name=sword
	type=blade
	range=short
	damage=8
	number=3
		[frame]
		begin=-100
		end=100
		image="infantry_commander/infantry-commander-attack.png"
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
