[unit]
#textdomain wesnoth-The_South_Guard
	id=South Guard Commander
	name= _ "Infantry Commander"
	race=human
	image="assault_commander/assault-commander.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="assault_commander/assault-commander-defend.png"
		[/frame]
	[/defend]
	image_leading="assault_commander/assault-commander-defend.png"
	profile=portraits/sir-gerrick.png
	hitpoints=54
	alignment=lawful
	cost=70
	movement_type=armoredfoot
	movement=5
	level=3
	advanceto=null
	{AMLA_TOUGH 5}
	{AMLA_COURAGEOUS sword}
	experience=50
	[abilities]
		{ABILITY_LEADERSHIP}
	[/abilities]
	usage=fighter
	unit_description= _ "Veteran commanders have faced battle many times and led their men with steady hands and calm determination."
	get_hit_sound=groan.wav
	[attack]
		name=sword
		type=blade
		range=melee
		damage=11
		number=3
		icon=attacks/human-sword.png
		[animation]
			[frame]
				begin=-100
				end=100
				image="infantry_commander/infantry-commander-attack.png"
			[/frame]
			[sound]
				time=-250
				sound=sword-swish.wav
			[/sound]
		[/animation]
	[/attack]
	[attack]
		name=shield
		type=impact
		range=melee
		damage=11
		number=1
		special=slow
		icon=attacks/rectangular_shield.png
		[animation]
			[frame]
				begin=-100
				end=100
				image="infantry_commander/infantry-commander-attack.png"
			[/frame]
			[sound]
				time=-250
				sound=sword-swish.wav
			[/sound]
		[/animation]
	[/attack]
[/unit]
