#textdomain wesnoth-The_South_Guard
[unit]
 id=Invisible
 name= _ "Invisible"
 alpha=0.0
 hitpoints=1
 experience=500
 level=0
 alignment=neutral
 advanceto=null
 cost=0
 usage=null
#textdomain wesnoth
        [attack]
        name=dummy
        type=impact
        range=short
        damage=0
        number=0
        [/attack]
 [/unit]
